@import "./../../style/variables.scss";
.Container {
  min-height: 100vh;
  margin: auto;
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation-duration: 1.3s;
  animation-delay: 1.3s;
  padding: 5em 0;
}
hr {
  width: 15%;
  height: 4px !important;
  color: $Green-color-low;
  opacity: 1 !important;
}
.Title {
  font-size: 24px;
}
.InfoContainer {
  display: grid;
  grid-template-columns: 60% 35%;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  width: 100%;
}
.Image {
  width: 100%;
  border-radius: 15px;
  position: relative;
  mix-blend-mode: multiply;
  filter: grayscale(100%) contrast(1);
  transition: 0.2s ease-in;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  &:hover {
    filter: none;
    mix-blend-mode: normal !important;
  }
  z-index: 5;
}

.ImageContainer {
  width: 80%;
  border-radius: 15px;
  background-color: #b0dfbc;
  position: relative;
  display: block;
  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: 0.1;
    isolation: isolate;
  }
  &:before {
    top: 0;
    left: 0;
    background-color: #b0dfbc;
    mix-blend-mode: screen;
  }
  &:after {
    border-right: 2px solid #b0dfbc;
    top: 0;
    width: 110%;
    left: -5%;
    z-index: 1;
    border-left: 2px solid #b0dfbc;
    transition: 0.2s;
  }
  &:hover {
    &::after {
      left: -1%;
      width: 102%;
    }
  }
}
//   .ImageContainer::after{
//       content: "";
//       position: absolute;
//       width: 100%;
//       height: 100%;
//       background-color: red;

//   }
@media screen and (max-width: 852px) {
  .InfoContainer {
    grid-template-columns: 100%;
    gap: 0;
    justify-content: center;
    align-items: center;
  }
  .ImageContainer {
    width: 60%;
    margin: auto;
  }
}
